DirectoryIndex index.php
php_flag register_globals Off
php_flag magic_quotes_gpc Off
php_flag display_errors On
php_flag short_open_tag Off
php_value mbstring.internal_encoding UTF-8
php_value variables_order EGPCS
php_flag session.use_cookies Off
AddDefaultCharset UTF-8


<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>

ErrorDocument 500 "<h1>Application Error</h1><p>The Mandarine application could not be launched.</p>"
